IOGM_7,IGM_7,IOGM_6,IOGF_6,IOM_6,IOF_6,IGM_6,IGF_6,SM_6,IOGM_5,IOGF_5,IOM_5,IOF_5,IGM_5,IGF_5,SM_5,SF_5,IOGM_4,IOGF_4,IOM_4,IOF_4,IGM_4,IGF_4,SM_4,SF_4,IOGM_3,IOGF_3,IOM_3,IOF_3,IGM_3,IGF_3,SM_3,SF_3,IOGM_2,IOGF_2,IOM_2,IOF_2,IGM_2,IGF_2,SM_2,SF_2,IOGM_1,IOGF_1,IOM_1,IOF_1,IGM_1,IGF_1,SM_1,SF_1,IOGM_0,IOGF_0,IOM_0,IOF_0,IGM_0,IGF_0,SM_0,SF_0,z_aux,w_aux,betaGGFM,betaGGMF,betaGOFM,betaGOMF,betaOGFM,betaOGMF,betaOOFM,betaOOMF,gammaGF,gammaGM,gammaOF,gammaOM,mu,nuGOF,nuGOM,nuOGF,nuOGM
0
-IGM_0^2-IOGM_0^2+169979163747179676638433865453,
IGF_0^2*IGM_0^2*betaGOFM-IGF_0^2*SM_0^2*betaGGFM+IGM_0^2*IOF_0^2*betaOOFM+IGM_0^2*IOGF_0^2*betaGOFM+IGM_0^2*IOGF_0^2*betaOOFM-IOF_0^2*SM_0^2*betaOGFM-IOGF_0^2*SM_0^2*betaGGFM-IOGF_0^2*SM_0^2*betaOGFM+IGM_0^2*gammaGM^2+IGM_0^2*mu^2+IGM_0^2*nuGOM^2-IOGM_0^2*gammaOM^2+IGM_1^2,
-IGF_0^2*IGM_0^2*betaGOFM-IGF_0^2*IOM_0^2*betaGGFM-IGM_0^2*IOF_0^2*betaOOFM-IGM_0^2*IOGF_0^2*betaGOFM-IGM_0^2*IOGF_0^2*betaOOFM-IOF_0^2*IOM_0^2*betaOGFM-IOGF_0^2*IOM_0^2*betaGGFM-IOGF_0^2*IOM_0^2*betaOGFM-IGM_0^2*nuGOM^2+IOGM_0^2*gammaGM^2+IOGM_0^2*gammaOM^2+IOGM_0^2*mu^2-IOM_0^2*nuOGM^2+IOGM_1^2,
-IOGM_0^2-IOM_0^2+184015068486556624182725774262,
IGF_0^2*IOM_0^2*betaGGFM-IGF_0^2*SM_0^2*betaGOFM+IOF_0^2*IOM_0^2*betaOGFM-IOF_0^2*SM_0^2*betaOOFM+IOGF_0^2*IOM_0^2*betaGGFM+IOGF_0^2*IOM_0^2*betaOGFM-IOGF_0^2*SM_0^2*betaGOFM-IOGF_0^2*SM_0^2*betaOOFM-IOGM_0^2*gammaGM^2+IOM_0^2*gammaOM^2+IOM_0^2*mu^2+IOM_0^2*nuOGM^2+IOM_1^2,
-IGF_0^2-IOGF_0^2+238625418856888909898129790960,
IGF_0^2*IGM_0^2*betaGOMF+IGF_0^2*IOGM_0^2*betaGOMF+IGF_0^2*IOGM_0^2*betaOOMF+IGF_0^2*IOM_0^2*betaOOMF-IGM_0^2*SF_0^2*betaGGMF-IOGM_0^2*SF_0^2*betaGGMF-IOGM_0^2*SF_0^2*betaOGMF-IOM_0^2*SF_0^2*betaOGMF+IGF_0^2*gammaGF^2+IGF_0^2*mu^2+IGF_0^2*nuGOF^2-IOGF_0^2*gammaOF^2+IGF_1^2,
-IGF_0^2*IGM_0^2*betaGOMF-IGF_0^2*IOGM_0^2*betaGOMF-IGF_0^2*IOGM_0^2*betaOOMF-IGF_0^2*IOM_0^2*betaOOMF-IGM_0^2*IOF_0^2*betaGGMF-IOF_0^2*IOGM_0^2*betaGGMF-IOF_0^2*IOGM_0^2*betaOGMF-IOF_0^2*IOM_0^2*betaOGMF-IGF_0^2*nuGOF^2-IOF_0^2*nuOGF^2+IOGF_0^2*gammaGF^2+IOGF_0^2*gammaOF^2+IOGF_0^2*mu^2+IOGF_1^2,
-IOF_0^2-IOGF_0^2+238500344978736378784950770522,
IGM_0^2*IOF_0^2*betaGGMF-IGM_0^2*SF_0^2*betaGOMF+IOF_0^2*IOGM_0^2*betaGGMF+IOF_0^2*IOGM_0^2*betaOGMF+IOF_0^2*IOM_0^2*betaOGMF-IOGM_0^2*SF_0^2*betaGOMF-IOGM_0^2*SF_0^2*betaOOMF-IOM_0^2*SF_0^2*betaOOMF+IOF_0^2*gammaOF^2+IOF_0^2*mu^2+IOF_0^2*nuOGF^2-IOGF_0^2*gammaGF^2+IOF_1^2,
-IGM_1^2-IOGM_1^2+5056491349107366523878917428117945510263480583672915223088936131191340766298190263613649,
(nuGOM^2+gammaGM^2+mu^2+betaOOFM*(IOF_0^2+IOGF_0^2)+betaGOFM*(IGF_0^2+IOGF_0^2))*IGM_1^2+(-IGF_0^2*SM_1^2-IGF_1^2*SM_0^2-IOGF_0^2*SM_1^2-IOGF_1^2*SM_0^2)*betaGGFM+IGM_0^2*(IGF_1^2+IOGF_1^2)*betaGOFM+(-IOF_0^2*SM_1^2-IOF_1^2*SM_0^2-IOGF_0^2*SM_1^2-IOGF_1^2*SM_0^2)*betaOGFM+IGM_0^2*(IOF_1^2+IOGF_1^2)*betaOOFM-gammaOM^2*IOGM_1^2+IGM_2^2,
((-IGF_0^2-IOGF_0^2)*betaGOFM+(-IOF_0^2-IOGF_0^2)*betaOOFM-nuGOM^2)*IGM_1^2+((-IGF_0^2-IOGF_0^2)*betaGGFM+(-IOF_0^2-IOGF_0^2)*betaOGFM-nuOGM^2)*IOM_1^2-IOM_0^2*(IGF_1^2+IOGF_1^2)*betaGGFM-IGM_0^2*(IGF_1^2+IOGF_1^2)*betaGOFM-IOM_0^2*(IOF_1^2+IOGF_1^2)*betaOGFM-IGM_0^2*(IOF_1^2+IOGF_1^2)*betaOOFM+(gammaGM^2+gammaOM^2+mu^2)*IOGM_1^2+IOGM_2^2,
2*IGF_0^2*SM_0^2*betaGGFM+2*IGF_0^2*SM_0^2*betaGOFM+2*IOF_0^2*SM_0^2*betaOGFM+2*IOF_0^2*SM_0^2*betaOOFM+2*IOGF_0^2*SM_0^2*betaGGFM+2*IOGF_0^2*SM_0^2*betaGOFM+2*IOGF_0^2*SM_0^2*betaOGFM+2*IOGF_0^2*SM_0^2*betaOOFM-2*IGM_0^2*gammaGM^2-2*IOM_0^2*gammaOM^2+2*SM_0^2*mu^2+2*SM_1^2-mu^2,
-IOGM_1^2-IOM_1^2+3120967712740532636731805778266576542907986810927031298329684130962263158164889982196374,
(nuOGM^2+gammaOM^2+mu^2+betaOGFM*(IOF_0^2+IOGF_0^2)+betaGGFM*(IGF_0^2+IOGF_0^2))*IOM_1^2+IOM_0^2*(IGF_1^2+IOGF_1^2)*betaGGFM+(-IGF_0^2*SM_1^2-IGF_1^2*SM_0^2-IOGF_0^2*SM_1^2-IOGF_1^2*SM_0^2)*betaGOFM+IOM_0^2*(IOF_1^2+IOGF_1^2)*betaOGFM+(-IOF_0^2*SM_1^2-IOF_1^2*SM_0^2-IOGF_0^2*SM_1^2-IOGF_1^2*SM_0^2)*betaOOFM-gammaGM^2*IOGM_1^2+IOM_2^2,
-IGF_1^2-IOGF_1^2+4003834682407005886871043899395383391559751181136982675674632626029178659686063519881518,
(nuGOF^2+gammaGF^2+mu^2+betaOOMF*(IOGM_0^2+IOM_0^2)+betaGOMF*(IGM_0^2+IOGM_0^2))*IGF_1^2+(-IGM_0^2*SF_1^2-IGM_1^2*SF_0^2-IOGM_0^2*SF_1^2-IOGM_1^2*SF_0^2)*betaGGMF+IGF_0^2*(IGM_1^2+IOGM_1^2)*betaGOMF+(-IOGM_0^2*SF_1^2-IOGM_1^2*SF_0^2-IOM_0^2*SF_1^2-IOM_1^2*SF_0^2)*betaOGMF+IGF_0^2*(IOGM_1^2+IOM_1^2)*betaOOMF-gammaOF^2*IOGF_1^2+IGF_2^2,
((-IGM_0^2-IOGM_0^2)*betaGOMF+(-IOGM_0^2-IOM_0^2)*betaOOMF-nuGOF^2)*IGF_1^2+((-IGM_0^2-IOGM_0^2)*betaGGMF+(-IOGM_0^2-IOM_0^2)*betaOGMF-nuOGF^2)*IOF_1^2-IOF_0^2*(IGM_1^2+IOGM_1^2)*betaGGMF-IGF_0^2*(IGM_1^2+IOGM_1^2)*betaGOMF-IOF_0^2*(IOGM_1^2+IOM_1^2)*betaOGMF-IGF_0^2*(IOGM_1^2+IOM_1^2)*betaOOMF+(gammaGF^2+gammaOF^2+mu^2)*IOGF_1^2+IOGF_2^2,
2*IGM_0^2*SF_0^2*betaGGMF+2*IGM_0^2*SF_0^2*betaGOMF+2*IOGM_0^2*SF_0^2*betaGGMF+2*IOGM_0^2*SF_0^2*betaGOMF+2*IOGM_0^2*SF_0^2*betaOGMF+2*IOGM_0^2*SF_0^2*betaOOMF+2*IOM_0^2*SF_0^2*betaOGMF+2*IOM_0^2*SF_0^2*betaOOMF-2*IGF_0^2*gammaGF^2-2*IOF_0^2*gammaOF^2+2*SF_0^2*mu^2+2*SF_1^2-mu^2,
-IOF_1^2-IOGF_1^2+1312560586538867551898176680120149209827085785601768737414721689018794081162251748296412,
(nuOGF^2+gammaOF^2+mu^2+betaOGMF*(IOGM_0^2+IOM_0^2)+betaGGMF*(IGM_0^2+IOGM_0^2))*IOF_1^2+IOF_0^2*(IGM_1^2+IOGM_1^2)*betaGGMF+(-IGM_0^2*SF_1^2-IGM_1^2*SF_0^2-IOGM_0^2*SF_1^2-IOGM_1^2*SF_0^2)*betaGOMF+IOF_0^2*(IOGM_1^2+IOM_1^2)*betaOGMF+(-IOGM_0^2*SF_1^2-IOGM_1^2*SF_0^2-IOM_0^2*SF_1^2-IOM_1^2*SF_0^2)*betaOOMF-gammaGF^2*IOGF_1^2+IOF_2^2,
-IGM_2^2-IOGM_2^2-167160081290806216979777795343661833786987963793063195057886553381744291476005786689629996535172213656017200445036890280893833188667268724339226979,
(nuGOM^2+gammaGM^2+mu^2+betaOOFM*(IOF_0^2+IOGF_0^2)+betaGOFM*(IGF_0^2+IOGF_0^2))*IGM_2^2+(-IGF_0^2*SM_2^2-2*IGF_1^2*SM_1^2-IGF_2^2*SM_0^2-IOGF_0^2*SM_2^2-2*IOGF_1^2*SM_1^2-IOGF_2^2*SM_0^2)*betaGGFM+(2*IGF_1^2*IGM_1^2+IGF_2^2*IGM_0^2+IGM_0^2*IOGF_2^2+2*IGM_1^2*IOGF_1^2)*betaGOFM+(-IOF_0^2*SM_2^2-2*IOF_1^2*SM_1^2-IOF_2^2*SM_0^2-IOGF_0^2*SM_2^2-2*IOGF_1^2*SM_1^2-IOGF_2^2*SM_0^2)*betaOGFM+(IGM_0^2*IOF_2^2+IGM_0^2*IOGF_2^2+2*IGM_1^2*IOF_1^2+2*IGM_1^2*IOGF_1^2)*betaOOFM-gammaOM^2*IOGM_2^2+IGM_3^2,
((-IGF_0^2-IOGF_0^2)*IOM_2^2-IOM_0^2*IOGF_2^2-IOM_0^2*IGF_2^2-2*IOM_1^2*IOGF_1^2-2*IOM_1^2*IGF_1^2)*betaGGFM+((-IGF_0^2-IOGF_0^2)*IGM_2^2-2*IOGF_1^2*IGM_1^2-IOGF_2^2*IGM_0^2-2*IGF_1^2*IGM_1^2-IGF_2^2*IGM_0^2)*betaGOFM+((-IOF_0^2-IOGF_0^2)*IOM_2^2-IOF_2^2*IOM_0^2-IOM_0^2*IOGF_2^2-2*IOM_1^2*IOGF_1^2-2*IOM_1^2*IOF_1^2)*betaOGFM+((-IOF_0^2-IOGF_0^2)*IGM_2^2-IOF_2^2*IGM_0^2-2*IOGF_1^2*IGM_1^2-IOGF_2^2*IGM_0^2-2*IGM_1^2*IOF_1^2)*betaOOFM-IGM_2^2*nuGOM^2-IOM_2^2*nuOGM^2+(gammaGM^2+gammaOM^2+mu^2)*IOGM_2^2+IOGM_3^2,
((2*IGF_0^2+2*IOGF_0^2)*betaGGFM+(2*IGF_0^2+2*IOGF_0^2)*betaGOFM+(2*IOF_0^2+2*IOGF_0^2)*betaOGFM+(2*IOF_0^2+2*IOGF_0^2)*betaOOFM+2*mu^2)*SM_1^2+((2*IGF_1^2+2*IOGF_1^2)*betaGGFM+(2*IGF_1^2+2*IOGF_1^2)*betaGOFM+2*(betaOGFM+betaOOFM)*(IOF_1^2+IOGF_1^2))*SM_0^2-2*gammaOM^2*IOM_1^2-2*gammaGM^2*IGM_1^2+2*SM_2^2,
-IOGM_2^2-IOM_2^2-60906426746653057344173239083852070405401400275204805831091661063974404664668268857314520791973319904262979340690091581210480708290528834839776976,
(nuOGM^2+gammaOM^2+mu^2+betaOGFM*(IOF_0^2+IOGF_0^2)+betaGGFM*(IGF_0^2+IOGF_0^2))*IOM_2^2+(2*IGF_1^2*IOM_1^2+IGF_2^2*IOM_0^2+2*IOGF_1^2*IOM_1^2+IOGF_2^2*IOM_0^2)*betaGGFM+(-IGF_0^2*SM_2^2-2*IGF_1^2*SM_1^2-IGF_2^2*SM_0^2-IOGF_0^2*SM_2^2-2*IOGF_1^2*SM_1^2-IOGF_2^2*SM_0^2)*betaGOFM+(2*IOF_1^2*IOM_1^2+IOF_2^2*IOM_0^2+2*IOGF_1^2*IOM_1^2+IOGF_2^2*IOM_0^2)*betaOGFM+(-IOF_0^2*SM_2^2-2*IOF_1^2*SM_1^2-IOF_2^2*SM_0^2-IOGF_0^2*SM_2^2-2*IOGF_1^2*SM_1^2-IOGF_2^2*SM_0^2)*betaOOFM-gammaGM^2*IOGM_2^2+IOM_3^2,
-IGF_2^2-IOGF_2^2-68491652850694897802840240679412473067157598569908899111655996445792716051831360507450729707607099981216485519208062247274328857144543418713581664,
(nuGOF^2+gammaGF^2+mu^2+betaOOMF*(IOGM_0^2+IOM_0^2)+betaGOMF*(IGM_0^2+IOGM_0^2))*IGF_2^2+(-IGM_0^2*SF_2^2-2*IGM_1^2*SF_1^2-IGM_2^2*SF_0^2-IOGM_0^2*SF_2^2-2*IOGM_1^2*SF_1^2-IOGM_2^2*SF_0^2)*betaGGMF+(IGF_0^2*IGM_2^2+IGF_0^2*IOGM_2^2+2*IGF_1^2*IGM_1^2+2*IGF_1^2*IOGM_1^2)*betaGOMF+(-IOGM_0^2*SF_2^2-2*IOGM_1^2*SF_1^2-IOGM_2^2*SF_0^2-IOM_0^2*SF_2^2-2*IOM_1^2*SF_1^2-IOM_2^2*SF_0^2)*betaOGMF+(IGF_0^2*IOGM_2^2+IGF_0^2*IOM_2^2+2*IGF_1^2*IOGM_1^2+2*IGF_1^2*IOM_1^2)*betaOOMF-gammaOF^2*IOGF_2^2+IGF_3^2,
((-IGM_0^2-IOGM_0^2)*IOF_2^2-2*IOGM_1^2*IOF_1^2-IOGM_2^2*IOF_0^2-2*IGM_1^2*IOF_1^2-IGM_2^2*IOF_0^2)*betaGGMF+((-IGM_0^2-IOGM_0^2)*IGF_2^2-2*IOGM_1^2*IGF_1^2-IGF_0^2*IOGM_2^2-IGF_0^2*IGM_2^2-2*IGF_1^2*IGM_1^2)*betaGOMF+((-IOGM_0^2-IOM_0^2)*IOF_2^2-2*IOM_1^2*IOF_1^2-IOM_2^2*IOF_0^2-2*IOGM_1^2*IOF_1^2-IOGM_2^2*IOF_0^2)*betaOGMF+((-IOGM_0^2-IOM_0^2)*IGF_2^2-2*IOM_1^2*IGF_1^2-IOM_2^2*IGF_0^2-2*IOGM_1^2*IGF_1^2-IGF_0^2*IOGM_2^2)*betaOOMF-IGF_2^2*nuGOF^2-IOF_2^2*nuOGF^2+(gammaGF^2+gammaOF^2+mu^2)*IOGF_2^2+IOGF_3^2,
((2*IGM_0^2+2*IOGM_0^2)*betaGGMF+(2*IGM_0^2+2*IOGM_0^2)*betaGOMF+(2*IOGM_0^2+2*IOM_0^2)*betaOGMF+(2*IOGM_0^2+2*IOM_0^2)*betaOOMF+2*mu^2)*SF_1^2+((2*IGM_1^2+2*IOGM_1^2)*betaGGMF+(2*IGM_1^2+2*IOGM_1^2)*betaGOMF+2*(betaOGMF+betaOOMF)*(IOGM_1^2+IOM_1^2))*SF_0^2-2*gammaGF^2*IGF_1^2-2*gammaOF^2*IOF_1^2+2*SF_2^2,
-IOF_2^2-IOGF_2^2+5293049775452019785549442097322609804836735368230638053331868141829190984758959379532640668266781833519476791333591409000687888442491370990228356,
(nuOGF^2+gammaOF^2+mu^2+betaOGMF*(IOGM_0^2+IOM_0^2)+betaGGMF*(IGM_0^2+IOGM_0^2))*IOF_2^2+(2*IGM_1^2*IOF_1^2+IGM_2^2*IOF_0^2+IOF_0^2*IOGM_2^2+2*IOF_1^2*IOGM_1^2)*betaGGMF+(-IGM_0^2*SF_2^2-2*IGM_1^2*SF_1^2-IGM_2^2*SF_0^2-IOGM_0^2*SF_2^2-2*IOGM_1^2*SF_1^2-IOGM_2^2*SF_0^2)*betaGOMF+(IOF_0^2*IOGM_2^2+IOF_0^2*IOM_2^2+2*IOF_1^2*IOGM_1^2+2*IOF_1^2*IOM_1^2)*betaOGMF+(-IOGM_0^2*SF_2^2-2*IOGM_1^2*SF_1^2-IOGM_2^2*SF_0^2-IOM_0^2*SF_2^2-2*IOM_1^2*SF_1^2-IOM_2^2*SF_0^2)*betaOOMF-gammaGF^2*IOGF_2^2+IOF_3^2,
-IGM_3^2-IOGM_3^2+2171737632407184018881045915461723102483998679200975350243383330524684659640911268552666605616715059771227642186881025387909564449619563358718316586948492905037795956634469383879844875627570417997196748831,
(-IGF_0^2*SM_3^2-3*IGF_1^2*SM_2^2-3*IGF_2^2*SM_1^2-IGF_3^2*SM_0^2-IOGF_0^2*SM_3^2-3*IOGF_1^2*SM_2^2-3*IOGF_2^2*SM_1^2-IOGF_3^2*SM_0^2)*betaGGFM+((IGF_0^2+IOGF_0^2)*IGM_3^2+IGM_0^2*IOGF_3^2+IGM_0^2*IGF_3^2+3*IGM_1^2*IOGF_2^2+3*IGM_1^2*IGF_2^2+3*IGM_2^2*IOGF_1^2+3*IGM_2^2*IGF_1^2)*betaGOFM+(-IOF_0^2*SM_3^2-3*IOF_1^2*SM_2^2-3*IOF_2^2*SM_1^2-IOF_3^2*SM_0^2-IOGF_0^2*SM_3^2-3*IOGF_1^2*SM_2^2-3*IOGF_2^2*SM_1^2-IOGF_3^2*SM_0^2)*betaOGFM+((IOF_0^2+IOGF_0^2)*IGM_3^2+IGM_0^2*IOF_3^2+IGM_0^2*IOGF_3^2+3*IGM_1^2*IOF_2^2+3*IGM_1^2*IOGF_2^2+3*IGM_2^2*IOF_1^2+3*IGM_2^2*IOGF_1^2)*betaOOFM+(gammaGM^2+mu^2+nuGOM^2)*IGM_3^2-gammaOM^2*IOGM_3^2+IGM_4^2,
((-IGF_0^2-IOGF_0^2)*IOM_3^2-IOM_0^2*IOGF_3^2-IOM_0^2*IGF_3^2-3*IOM_1^2*IOGF_2^2-3*IOM_1^2*IGF_2^2-3*IOM_2^2*IOGF_1^2-3*IOM_2^2*IGF_1^2)*betaGGFM+((-IGF_0^2-IOGF_0^2)*IGM_3^2-3*IGM_2^2*IOGF_1^2-3*IGM_1^2*IOGF_2^2-IGM_0^2*IOGF_3^2-3*IGM_2^2*IGF_1^2-3*IGM_1^2*IGF_2^2-IGM_0^2*IGF_3^2)*betaGOFM+((-IOF_0^2-IOGF_0^2)*IOM_3^2-3*IOM_2^2*IOF_1^2-3*IOF_2^2*IOM_1^2-IOF_3^2*IOM_0^2-IOM_0^2*IOGF_3^2-3*IOM_1^2*IOGF_2^2-3*IOM_2^2*IOGF_1^2)*betaOGFM+((-IOF_0^2-IOGF_0^2)*IGM_3^2-3*IGM_2^2*IOF_1^2-3*IGM_1^2*IOF_2^2-IGM_0^2*IOF_3^2-3*IGM_2^2*IOGF_1^2-3*IGM_1^2*IOGF_2^2-IGM_0^2*IOGF_3^2)*betaOOFM-IGM_3^2*nuGOM^2-IOM_3^2*nuOGM^2+(gammaGM^2+gammaOM^2+mu^2)*IOGM_3^2+IOGM_4^2,
((2*IGF_0^2+2*IOGF_0^2)*betaGGFM+(2*IGF_0^2+2*IOGF_0^2)*betaGOFM+(2*IOF_0^2+2*IOGF_0^2)*betaOGFM+(2*IOF_0^2+2*IOGF_0^2)*betaOOFM+2*mu^2)*SM_2^2+((2*IGF_2^2+2*IOGF_2^2)*betaGGFM+(2*IGF_2^2+2*IOGF_2^2)*betaGOFM+2*(betaOGFM+betaOOFM)*(IOF_2^2+IOGF_2^2))*SM_0^2+((4*IGF_1^2+4*IOGF_1^2)*betaGGFM+(4*IGF_1^2+4*IOGF_1^2)*betaGOFM+4*(betaOGFM+betaOOFM)*(IOF_1^2+IOGF_1^2))*SM_1^2-2*gammaOM^2*IOM_2^2-2*gammaGM^2*IGM_2^2+2*SM_3^2,
-IOGM_3^2-IOM_3^2-614774411775385202906743066074320292441550908085584677438770879471380148002558484737920544414793649718119871601372384328234413112872411739376678551259768601567379340871221687746859039412920055865025469790,
((IGF_0^2+IOGF_0^2)*IOM_3^2+IOM_0^2*IOGF_3^2+IOM_0^2*IGF_3^2+3*IOM_1^2*IOGF_2^2+3*IOM_1^2*IGF_2^2+3*IOM_2^2*IOGF_1^2+3*IOM_2^2*IGF_1^2)*betaGGFM+(-IGF_0^2*SM_3^2-3*IGF_1^2*SM_2^2-3*IGF_2^2*SM_1^2-IGF_3^2*SM_0^2-IOGF_0^2*SM_3^2-3*IOGF_1^2*SM_2^2-3*IOGF_2^2*SM_1^2-IOGF_3^2*SM_0^2)*betaGOFM+((IOF_0^2+IOGF_0^2)*IOM_3^2+3*IOM_2^2*IOF_1^2+3*IOF_2^2*IOM_1^2+IOF_3^2*IOM_0^2+IOM_0^2*IOGF_3^2+3*IOM_1^2*IOGF_2^2+3*IOM_2^2*IOGF_1^2)*betaOGFM+(-IOF_0^2*SM_3^2-3*IOF_1^2*SM_2^2-3*IOF_2^2*SM_1^2-IOF_3^2*SM_0^2-IOGF_0^2*SM_3^2-3*IOGF_1^2*SM_2^2-3*IOGF_2^2*SM_1^2-IOGF_3^2*SM_0^2)*betaOOFM+(gammaOM^2+mu^2+nuOGM^2)*IOM_3^2-gammaGM^2*IOGM_3^2+IOM_4^2,
-IGF_3^2-IOGF_3^2-7868675289676472312451177497763801756969119045970133655507680584891656587006764475728335896541150251738122872675315563344456506547724450329564105928928329827244613286325329808397077509911797627065098607604,
(-IGM_0^2*SF_3^2-3*IGM_1^2*SF_2^2-3*IGM_2^2*SF_1^2-IGM_3^2*SF_0^2-IOGM_0^2*SF_3^2-3*IOGM_1^2*SF_2^2-3*IOGM_2^2*SF_1^2-IOGM_3^2*SF_0^2)*betaGGMF+((IGM_0^2+IOGM_0^2)*IGF_3^2+3*IGM_1^2*IGF_2^2+3*IGM_2^2*IGF_1^2+IGM_3^2*IGF_0^2+3*IOGM_1^2*IGF_2^2+3*IOGM_2^2*IGF_1^2+IOGM_3^2*IGF_0^2)*betaGOMF+(-IOGM_0^2*SF_3^2-3*IOGM_1^2*SF_2^2-3*IOGM_2^2*SF_1^2-IOGM_3^2*SF_0^2-IOM_0^2*SF_3^2-3*IOM_1^2*SF_2^2-3*IOM_2^2*SF_1^2-IOM_3^2*SF_0^2)*betaOGMF+((IOGM_0^2+IOM_0^2)*IGF_3^2+3*IOM_1^2*IGF_2^2+3*IOM_2^2*IGF_1^2+IOM_3^2*IGF_0^2+3*IOGM_1^2*IGF_2^2+3*IOGM_2^2*IGF_1^2+IOGM_3^2*IGF_0^2)*betaOOMF+(gammaGF^2+mu^2+nuGOF^2)*IGF_3^2-gammaOF^2*IOGF_3^2+IGF_4^2,
((-IGM_0^2-IOGM_0^2)*IOF_3^2-IOF_0^2*IOGM_3^2-IOF_0^2*IGM_3^2-3*IOF_1^2*IOGM_2^2-3*IGM_2^2*IOF_1^2-3*IOF_2^2*IOGM_1^2-3*IGM_1^2*IOF_2^2)*betaGGMF+((-IGM_0^2-IOGM_0^2)*IGF_3^2-IOGM_3^2*IGF_0^2-IGM_3^2*IGF_0^2-3*IOGM_1^2*IGF_2^2-3*IOGM_2^2*IGF_1^2-3*IGM_2^2*IGF_1^2-3*IGM_1^2*IGF_2^2)*betaGOMF+((-IOGM_0^2-IOM_0^2)*IOF_3^2-IOF_0^2*IOM_3^2-IOF_0^2*IOGM_3^2-3*IOM_2^2*IOF_1^2-3*IOF_1^2*IOGM_2^2-3*IOF_2^2*IOM_1^2-3*IOF_2^2*IOGM_1^2)*betaOGMF+((-IOGM_0^2-IOM_0^2)*IGF_3^2-3*IOM_1^2*IGF_2^2-3*IOM_2^2*IGF_1^2-IOM_3^2*IGF_0^2-IOGM_3^2*IGF_0^2-3*IOGM_1^2*IGF_2^2-3*IOGM_2^2*IGF_1^2)*betaOOMF-IGF_3^2*nuGOF^2-IOF_3^2*nuOGF^2+(gammaGF^2+gammaOF^2+mu^2)*IOGF_3^2+IOGF_4^2,
((2*IGM_0^2+2*IOGM_0^2)*betaGGMF+(2*IGM_0^2+2*IOGM_0^2)*betaGOMF+(2*IOGM_0^2+2*IOM_0^2)*betaOGMF+(2*IOGM_0^2+2*IOM_0^2)*betaOOMF+2*mu^2)*SF_2^2+((2*IGM_2^2+2*IOGM_2^2)*betaGGMF+(2*IGM_2^2+2*IOGM_2^2)*betaGOMF+2*(betaOGMF+betaOOMF)*(IOGM_2^2+IOM_2^2))*SF_0^2+((4*IGM_1^2+4*IOGM_1^2)*betaGGMF+(4*IGM_1^2+4*IOGM_1^2)*betaGOMF+4*(betaOGMF+betaOOMF)*(IOGM_1^2+IOM_1^2))*SF_1^2-2*gammaOF^2*IOF_2^2-2*gammaGF^2*IGF_2^2+2*SF_3^2,
-IOF_3^2-IOGF_3^2-1160772525054664665629350426932234084029652638016549839795165649212092241449920588326270100628444449703776124517615869823788752734197312939909734778631962248335090562563761880372942050431929805002685134854,
((IGM_0^2+IOGM_0^2)*IOF_3^2+IOF_0^2*IOGM_3^2+IOF_0^2*IGM_3^2+3*IOF_1^2*IOGM_2^2+3*IGM_2^2*IOF_1^2+3*IOF_2^2*IOGM_1^2+3*IGM_1^2*IOF_2^2)*betaGGMF+(-IGM_0^2*SF_3^2-3*IGM_1^2*SF_2^2-3*IGM_2^2*SF_1^2-IGM_3^2*SF_0^2-IOGM_0^2*SF_3^2-3*IOGM_1^2*SF_2^2-3*IOGM_2^2*SF_1^2-IOGM_3^2*SF_0^2)*betaGOMF+((IOGM_0^2+IOM_0^2)*IOF_3^2+IOF_0^2*IOM_3^2+IOF_0^2*IOGM_3^2+3*IOM_2^2*IOF_1^2+3*IOF_1^2*IOGM_2^2+3*IOF_2^2*IOM_1^2+3*IOF_2^2*IOGM_1^2)*betaOGMF+(-IOGM_0^2*SF_3^2-3*IOGM_1^2*SF_2^2-3*IOGM_2^2*SF_1^2-IOGM_3^2*SF_0^2-IOM_0^2*SF_3^2-3*IOM_1^2*SF_2^2-3*IOM_2^2*SF_1^2-IOM_3^2*SF_0^2)*betaOOMF+(gammaOF^2+mu^2+nuOGF^2)*IOF_3^2-gammaGF^2*IOGF_3^2+IOF_4^2,
-IGM_4^2-IOGM_4^2+117063396466506572346809450369431332465116163391804603897546179806954148664342330091758026430895678558527709524216629015697691366087011252617270629901067017912172444171136096406960010369636417050232562306579339258911020457315920726672652544218916369399902419949063,
(-IGF_0^2*SM_4^2-4*IGF_1^2*SM_3^2-6*IGF_2^2*SM_2^2-4*IGF_3^2*SM_1^2-IGF_4^2*SM_0^2-IOGF_0^2*SM_4^2-4*IOGF_1^2*SM_3^2-6*IOGF_2^2*SM_2^2-4*IOGF_3^2*SM_1^2-IOGF_4^2*SM_0^2)*betaGGFM+((IGF_0^2+IOGF_0^2)*IGM_4^2+4*IGF_3^2*IGM_1^2+IGF_4^2*IGM_0^2+IGM_0^2*IOGF_4^2+4*IGM_1^2*IOGF_3^2+6*IGM_2^2*IOGF_2^2+6*IGF_2^2*IGM_2^2+4*IGM_3^2*IOGF_1^2+4*IGF_1^2*IGM_3^2)*betaGOFM+(-IOF_0^2*SM_4^2-4*IOF_1^2*SM_3^2-6*IOF_2^2*SM_2^2-4*IOF_3^2*SM_1^2-IOF_4^2*SM_0^2-IOGF_0^2*SM_4^2-4*IOGF_1^2*SM_3^2-6*IOGF_2^2*SM_2^2-4*IOGF_3^2*SM_1^2-IOGF_4^2*SM_0^2)*betaOGFM+((IOF_0^2+IOGF_0^2)*IGM_4^2+IGM_0^2*IOF_4^2+IGM_0^2*IOGF_4^2+4*IGM_1^2*IOF_3^2+4*IGM_1^2*IOGF_3^2+6*IGM_2^2*IOF_2^2+6*IGM_2^2*IOGF_2^2+4*IGM_3^2*IOF_1^2+4*IGM_3^2*IOGF_1^2)*betaOOFM+(gammaGM^2+mu^2+nuGOM^2)*IGM_4^2-gammaOM^2*IOGM_4^2+IGM_5^2,
((-IGF_0^2-IOGF_0^2)*IOM_4^2-IOGF_4^2*IOM_0^2-IOM_0^2*IGF_4^2-4*IOGF_3^2*IOM_1^2-4*IOM_1^2*IGF_3^2-6*IOGF_2^2*IOM_2^2-6*IOM_2^2*IGF_2^2-4*IOGF_1^2*IOM_3^2-4*IOM_3^2*IGF_1^2)*betaGGFM+((-IGF_0^2-IOGF_0^2)*IGM_4^2-4*IGM_3^2*IOGF_1^2-4*IGF_1^2*IGM_3^2-6*IGM_2^2*IOGF_2^2-4*IGM_1^2*IOGF_3^2-IGM_0^2*IOGF_4^2-6*IGF_2^2*IGM_2^2-4*IGF_3^2*IGM_1^2-IGF_4^2*IGM_0^2)*betaGOFM+((-IOF_0^2-IOGF_0^2)*IOM_4^2-4*IOF_1^2*IOM_3^2-6*IOF_2^2*IOM_2^2-4*IOF_3^2*IOM_1^2-IOF_4^2*IOM_0^2-IOGF_4^2*IOM_0^2-4*IOGF_3^2*IOM_1^2-6*IOGF_2^2*IOM_2^2-4*IOGF_1^2*IOM_3^2)*betaOGFM+((-IOF_0^2-IOGF_0^2)*IGM_4^2-4*IGM_3^2*IOF_1^2-4*IGM_3^2*IOGF_1^2-6*IGM_2^2*IOF_2^2-4*IGM_1^2*IOF_3^2-IGM_0^2*IOF_4^2-6*IGM_2^2*IOGF_2^2-4*IGM_1^2*IOGF_3^2-IGM_0^2*IOGF_4^2)*betaOOFM-IGM_4^2*nuGOM^2-IOM_4^2*nuOGM^2+(gammaGM^2+gammaOM^2+mu^2)*IOGM_4^2+IOGM_5^2,
((2*IGF_0^2+2*IOGF_0^2)*betaGGFM+(2*IGF_0^2+2*IOGF_0^2)*betaGOFM+(2*IOF_0^2+2*IOGF_0^2)*betaOGFM+(2*IOF_0^2+2*IOGF_0^2)*betaOOFM+2*mu^2)*SM_3^2+((2*IGF_3^2+2*IOGF_3^2)*SM_0^2+(6*IGF_2^2+6*IOGF_2^2)*SM_1^2+6*SM_2^2*(IGF_1^2+IOGF_1^2))*betaGGFM+((2*IGF_3^2+2*IOGF_3^2)*SM_0^2+(6*IGF_2^2+6*IOGF_2^2)*SM_1^2+6*SM_2^2*(IGF_1^2+IOGF_1^2))*betaGOFM+((2*IOF_3^2+2*IOGF_3^2)*SM_0^2+(6*IOF_2^2+6*IOGF_2^2)*SM_1^2+6*SM_2^2*(IOF_1^2+IOGF_1^2))*betaOGFM+((2*IOF_3^2+2*IOGF_3^2)*SM_0^2+(6*IOF_2^2+6*IOGF_2^2)*SM_1^2+6*SM_2^2*(IOF_1^2+IOGF_1^2))*betaOOFM-2*gammaGM^2*IGM_3^2-2*gammaOM^2*IOM_3^2+2*SM_4^2,
-IOGM_4^2-IOM_4^2+58099165111772988721390182782335503121821866961268340422173541935481570068540368883694019674261814958056257274975812382286650404540611358511327290225508346357801450782460459166031284322306344694257704313778085710142557088357574514110108887350329703736144572809208,
((IGF_0^2+IOGF_0^2)*IOM_4^2+4*IOM_1^2*IGF_3^2+IOM_0^2*IGF_4^2+IOGF_4^2*IOM_0^2+4*IOGF_3^2*IOM_1^2+6*IOGF_2^2*IOM_2^2+6*IOM_2^2*IGF_2^2+4*IOGF_1^2*IOM_3^2+4*IOM_3^2*IGF_1^2)*betaGGFM+(-IGF_0^2*SM_4^2-4*IGF_1^2*SM_3^2-6*IGF_2^2*SM_2^2-4*IGF_3^2*SM_1^2-IGF_4^2*SM_0^2-IOGF_0^2*SM_4^2-4*IOGF_1^2*SM_3^2-6*IOGF_2^2*SM_2^2-4*IOGF_3^2*SM_1^2-IOGF_4^2*SM_0^2)*betaGOFM+((IOF_0^2+IOGF_0^2)*IOM_4^2+4*IOF_1^2*IOM_3^2+6*IOF_2^2*IOM_2^2+4*IOF_3^2*IOM_1^2+IOF_4^2*IOM_0^2+IOGF_4^2*IOM_0^2+4*IOGF_3^2*IOM_1^2+6*IOGF_2^2*IOM_2^2+4*IOGF_1^2*IOM_3^2)*betaOGFM+(-IOF_0^2*SM_4^2-4*IOF_1^2*SM_3^2-6*IOF_2^2*SM_2^2-4*IOF_3^2*SM_1^2-IOF_4^2*SM_0^2-IOGF_0^2*SM_4^2-4*IOGF_1^2*SM_3^2-6*IOGF_2^2*SM_2^2-4*IOGF_3^2*SM_1^2-IOGF_4^2*SM_0^2)*betaOOFM+(gammaOM^2+mu^2+nuOGM^2)*IOM_4^2-gammaGM^2*IOGM_4^2+IOM_5^2,
-IGF_4^2-IOGF_4^2+890976816134399697658075283560017214111013162026814649339433630113277521518612622280024916081507789783253990400667128687172370678810503480838364787826528138579957616616042476909716554556915052553121558340453291438603825045010453262543846520465759205057542001804998,
(-IGM_0^2*SF_4^2-4*IGM_1^2*SF_3^2-6*IGM_2^2*SF_2^2-4*IGM_3^2*SF_1^2-IGM_4^2*SF_0^2-IOGM_0^2*SF_4^2-4*IOGM_1^2*SF_3^2-6*IOGM_2^2*SF_2^2-4*IOGM_3^2*SF_1^2-IOGM_4^2*SF_0^2)*betaGGMF+((IGM_0^2+IOGM_0^2)*IGF_4^2+4*IGF_3^2*IGM_1^2+4*IGF_3^2*IOGM_1^2+6*IGF_2^2*IGM_2^2+4*IGF_1^2*IGM_3^2+IGM_4^2*IGF_0^2+6*IGF_2^2*IOGM_2^2+4*IGF_1^2*IOGM_3^2+IGF_0^2*IOGM_4^2)*betaGOMF+(-IOGM_0^2*SF_4^2-4*IOGM_1^2*SF_3^2-6*IOGM_2^2*SF_2^2-4*IOGM_3^2*SF_1^2-IOGM_4^2*SF_0^2-IOM_0^2*SF_4^2-4*IOM_1^2*SF_3^2-6*IOM_2^2*SF_2^2-4*IOM_3^2*SF_1^2-IOM_4^2*SF_0^2)*betaOGMF+((IOGM_0^2+IOM_0^2)*IGF_4^2+4*IOM_1^2*IGF_3^2+4*IGF_3^2*IOGM_1^2+6*IOM_2^2*IGF_2^2+4*IOM_3^2*IGF_1^2+IOM_4^2*IGF_0^2+6*IGF_2^2*IOGM_2^2+4*IGF_1^2*IOGM_3^2+IGF_0^2*IOGM_4^2)*betaOOMF+(gammaGF^2+mu^2+nuGOF^2)*IGF_4^2-gammaOF^2*IOGF_4^2+IGF_5^2,
((-IGM_0^2-IOGM_0^2)*IOF_4^2-4*IGM_3^2*IOF_1^2-IGM_4^2*IOF_0^2-IOF_0^2*IOGM_4^2-4*IOF_1^2*IOGM_3^2-6*IOF_2^2*IOGM_2^2-6*IGM_2^2*IOF_2^2-4*IOF_3^2*IOGM_1^2-4*IGM_1^2*IOF_3^2)*betaGGMF+((-IGM_0^2-IOGM_0^2)*IGF_4^2-4*IGF_1^2*IGM_3^2-IGM_4^2*IGF_0^2-IGF_0^2*IOGM_4^2-4*IGF_3^2*IOGM_1^2-6*IGF_2^2*IOGM_2^2-4*IGF_1^2*IOGM_3^2-6*IGF_2^2*IGM_2^2-4*IGF_3^2*IGM_1^2)*betaGOMF+((-IOGM_0^2-IOM_0^2)*IOF_4^2-IOF_0^2*IOM_4^2-IOF_0^2*IOGM_4^2-4*IOF_1^2*IOM_3^2-4*IOF_1^2*IOGM_3^2-6*IOF_2^2*IOM_2^2-6*IOF_2^2*IOGM_2^2-4*IOF_3^2*IOM_1^2-4*IOF_3^2*IOGM_1^2)*betaOGMF+((-IOGM_0^2-IOM_0^2)*IGF_4^2-4*IOM_1^2*IGF_3^2-6*IOM_2^2*IGF_2^2-IOM_4^2*IGF_0^2-IGF_0^2*IOGM_4^2-4*IOM_3^2*IGF_1^2-4*IGF_3^2*IOGM_1^2-6*IGF_2^2*IOGM_2^2-4*IGF_1^2*IOGM_3^2)*betaOOMF-IGF_4^2*nuGOF^2-IOF_4^2*nuOGF^2+(gammaGF^2+gammaOF^2+mu^2)*IOGF_4^2+IOGF_5^2,
((2*IGM_0^2+2*IOGM_0^2)*betaGGMF+(2*IGM_0^2+2*IOGM_0^2)*betaGOMF+(2*IOGM_0^2+2*IOM_0^2)*betaOGMF+(2*IOGM_0^2+2*IOM_0^2)*betaOOMF+2*mu^2)*SF_3^2+((2*IGM_3^2+2*IOGM_3^2)*SF_0^2+(6*IGM_2^2+6*IOGM_2^2)*SF_1^2+6*SF_2^2*(IGM_1^2+IOGM_1^2))*betaGGMF+((2*IGM_3^2+2*IOGM_3^2)*SF_0^2+(6*IGM_2^2+6*IOGM_2^2)*SF_1^2+6*SF_2^2*(IGM_1^2+IOGM_1^2))*betaGOMF+((2*IOGM_3^2+2*IOM_3^2)*SF_0^2+(6*IOGM_2^2+6*IOM_2^2)*SF_1^2+6*SF_2^2*(IOGM_1^2+IOM_1^2))*betaOGMF+((2*IOGM_3^2+2*IOM_3^2)*SF_0^2+(6*IOGM_2^2+6*IOM_2^2)*SF_1^2+6*SF_2^2*(IOGM_1^2+IOM_1^2))*betaOOMF-2*gammaOF^2*IOF_3^2-2*gammaGF^2*IGF_3^2+2*SF_4^2,
-IOF_4^2-IOGF_4^2+27419558654596603936427052614976385588423996565701430449982316256426728055869621958811010458135569149399563916617500947667602855841933283603965925631589205164341285488873395624107140162587928779393650424128227212927280374506193763577116220475118107958830674427554,
((IGM_0^2+IOGM_0^2)*IOF_4^2+4*IGM_3^2*IOF_1^2+IGM_4^2*IOF_0^2+IOF_0^2*IOGM_4^2+4*IOF_1^2*IOGM_3^2+6*IOF_2^2*IOGM_2^2+6*IGM_2^2*IOF_2^2+4*IOF_3^2*IOGM_1^2+4*IGM_1^2*IOF_3^2)*betaGGMF+(-IGM_0^2*SF_4^2-4*IGM_1^2*SF_3^2-6*IGM_2^2*SF_2^2-4*IGM_3^2*SF_1^2-IGM_4^2*SF_0^2-IOGM_0^2*SF_4^2-4*IOGM_1^2*SF_3^2-6*IOGM_2^2*SF_2^2-4*IOGM_3^2*SF_1^2-IOGM_4^2*SF_0^2)*betaGOMF+((IOGM_0^2+IOM_0^2)*IOF_4^2+IOF_0^2*IOM_4^2+IOF_0^2*IOGM_4^2+4*IOF_1^2*IOM_3^2+4*IOF_1^2*IOGM_3^2+6*IOF_2^2*IOM_2^2+6*IOF_2^2*IOGM_2^2+4*IOF_3^2*IOM_1^2+4*IOF_3^2*IOGM_1^2)*betaOGMF+(-IOGM_0^2*SF_4^2-4*IOGM_1^2*SF_3^2-6*IOGM_2^2*SF_2^2-4*IOGM_3^2*SF_1^2-IOGM_4^2*SF_0^2-IOM_0^2*SF_4^2-4*IOM_1^2*SF_3^2-6*IOM_2^2*SF_2^2-4*IOM_3^2*SF_1^2-IOM_4^2*SF_0^2)*betaOOMF+(gammaOF^2+mu^2+nuOGF^2)*IOF_4^2-gammaGF^2*IOGF_4^2+IOF_5^2,
-IGM_5^2-IOGM_5^2+9439242493864455122807503774992687948130485382695125631340848089688882751266878037094376596748614133905456434457572259934103203863547476361418160416632078936922112482212790281377259086895888300093255891805805467649202433700015013067411137299461989612809948881289353451556257589869021558749408096355031832392488719158368699,
(-IGF_0^2*SM_5^2-5*IGF_1^2*SM_4^2-10*IGF_2^2*SM_3^2-10*IGF_3^2*SM_2^2-5*IGF_4^2*SM_1^2-IGF_5^2*SM_0^2-IOGF_0^2*SM_5^2-5*IOGF_1^2*SM_4^2-10*IOGF_2^2*SM_3^2-10*IOGF_3^2*SM_2^2-5*IOGF_4^2*SM_1^2-IOGF_5^2*SM_0^2)*betaGGFM+((IGF_0^2+IOGF_0^2)*IGM_5^2+10*IGF_2^2*IGM_3^2+10*IGF_3^2*IGM_2^2+5*IGF_4^2*IGM_1^2+IGF_5^2*IGM_0^2+IGM_0^2*IOGF_5^2+5*IGM_1^2*IOGF_4^2+10*IGM_2^2*IOGF_3^2+10*IGM_3^2*IOGF_2^2+5*IGM_4^2*IOGF_1^2+5*IGF_1^2*IGM_4^2)*betaGOFM+(-IOF_0^2*SM_5^2-5*IOF_1^2*SM_4^2-10*IOF_2^2*SM_3^2-10*IOF_3^2*SM_2^2-5*IOF_4^2*SM_1^2-IOF_5^2*SM_0^2-IOGF_0^2*SM_5^2-5*IOGF_1^2*SM_4^2-10*IOGF_2^2*SM_3^2-10*IOGF_3^2*SM_2^2-5*IOGF_4^2*SM_1^2-IOGF_5^2*SM_0^2)*betaOGFM+((IOF_0^2+IOGF_0^2)*IGM_5^2+IGM_0^2*IOF_5^2+IGM_0^2*IOGF_5^2+5*IGM_1^2*IOF_4^2+5*IGM_1^2*IOGF_4^2+10*IGM_2^2*IOF_3^2+10*IGM_2^2*IOGF_3^2+10*IGM_3^2*IOF_2^2+10*IGM_3^2*IOGF_2^2+5*IGM_4^2*IOF_1^2+5*IGM_4^2*IOGF_1^2)*betaOOFM+(gammaGM^2+mu^2+nuGOM^2)*IGM_5^2-gammaOM^2*IOGM_5^2+IGM_6^2,
((-IGF_0^2-IOGF_0^2)*IOM_5^2-IOM_0^2*IOGF_5^2-IGF_5^2*IOM_0^2-5*IOM_1^2*IOGF_4^2-5*IGF_4^2*IOM_1^2-10*IOGF_3^2*IOM_2^2-10*IGF_3^2*IOM_2^2-10*IOGF_2^2*IOM_3^2-10*IGF_2^2*IOM_3^2-5*IOGF_1^2*IOM_4^2-5*IGF_1^2*IOM_4^2)*betaGGFM+((-IGF_0^2-IOGF_0^2)*IGM_5^2-10*IGM_2^2*IOGF_3^2-10*IGF_3^2*IGM_2^2-10*IGM_3^2*IOGF_2^2-10*IGF_2^2*IGM_3^2-5*IGM_4^2*IOGF_1^2-5*IGF_1^2*IGM_4^2-5*IGM_1^2*IOGF_4^2-IGM_0^2*IOGF_5^2-5*IGF_4^2*IGM_1^2-IGF_5^2*IGM_0^2)*betaGOFM+((-IOF_0^2-IOGF_0^2)*IOM_5^2-5*IOF_1^2*IOM_4^2-10*IOF_2^2*IOM_3^2-10*IOF_3^2*IOM_2^2-5*IOF_4^2*IOM_1^2-IOF_5^2*IOM_0^2-IOM_0^2*IOGF_5^2-5*IOM_1^2*IOGF_4^2-10*IOGF_3^2*IOM_2^2-10*IOGF_2^2*IOM_3^2-5*IOGF_1^2*IOM_4^2)*betaOGFM+((-IOF_0^2-IOGF_0^2)*IGM_5^2-10*IGM_2^2*IOF_3^2-10*IGM_2^2*IOGF_3^2-10*IGM_3^2*IOF_2^2-10*IGM_3^2*IOGF_2^2-5*IGM_4^2*IOF_1^2-5*IGM_4^2*IOGF_1^2-5*IGM_1^2*IOF_4^2-IGM_0^2*IOF_5^2-5*IGM_1^2*IOGF_4^2-IGM_0^2*IOGF_5^2)*betaOOFM-IGM_5^2*nuGOM^2-IOM_5^2*nuOGM^2+(gammaGM^2+gammaOM^2+mu^2)*IOGM_5^2+IOGM_6^2,
((2*IGF_0^2+2*IOGF_0^2)*SM_4^2+(2*IGF_4^2+2*IOGF_4^2)*SM_0^2+(8*IGF_3^2+8*IOGF_3^2)*SM_1^2+(12*IGF_2^2+12*IOGF_2^2)*SM_2^2+8*SM_3^2*(IGF_1^2+IOGF_1^2))*betaGGFM+((2*IGF_0^2+2*IOGF_0^2)*SM_4^2+(2*IGF_4^2+2*IOGF_4^2)*SM_0^2+(8*IGF_3^2+8*IOGF_3^2)*SM_1^2+(12*IGF_2^2+12*IOGF_2^2)*SM_2^2+8*SM_3^2*(IGF_1^2+IOGF_1^2))*betaGOFM+((2*IOF_0^2+2*IOGF_0^2)*SM_4^2+(2*IOF_4^2+2*IOGF_4^2)*SM_0^2+(8*IOF_3^2+8*IOGF_3^2)*SM_1^2+(12*IOF_2^2+12*IOGF_2^2)*SM_2^2+8*SM_3^2*(IOF_1^2+IOGF_1^2))*betaOGFM+((2*IOF_0^2+2*IOGF_0^2)*SM_4^2+(2*IOF_4^2+2*IOGF_4^2)*SM_0^2+(8*IOF_3^2+8*IOGF_3^2)*SM_1^2+(12*IOF_2^2+12*IOGF_2^2)*SM_2^2+8*SM_3^2*(IOF_1^2+IOGF_1^2))*betaOOFM+2*SM_4^2*mu^2-2*gammaGM^2*IGM_4^2-2*gammaOM^2*IOM_4^2+2*SM_5^2,
-IOGM_5^2-IOM_5^2+10405198454411754881374401087309368707308029981748376634785225657146028230469724691613714261546727551714775965841088074348325597803775587820786585800655134826492594074956468918431837446303833006275232465683058284348365529829258701105911013681382793764303032533101998471327743997167950936106232100151508771596945727895521762,
((IGF_0^2+IOGF_0^2)*IOM_5^2+10*IGF_2^2*IOM_3^2+10*IGF_3^2*IOM_2^2+5*IGF_4^2*IOM_1^2+IGF_5^2*IOM_0^2+IOM_0^2*IOGF_5^2+5*IOM_1^2*IOGF_4^2+10*IOGF_3^2*IOM_2^2+10*IOGF_2^2*IOM_3^2+5*IOGF_1^2*IOM_4^2+5*IGF_1^2*IOM_4^2)*betaGGFM+(-IGF_0^2*SM_5^2-5*IGF_1^2*SM_4^2-10*IGF_2^2*SM_3^2-10*IGF_3^2*SM_2^2-5*IGF_4^2*SM_1^2-IGF_5^2*SM_0^2-IOGF_0^2*SM_5^2-5*IOGF_1^2*SM_4^2-10*IOGF_2^2*SM_3^2-10*IOGF_3^2*SM_2^2-5*IOGF_4^2*SM_1^2-IOGF_5^2*SM_0^2)*betaGOFM+((IOF_0^2+IOGF_0^2)*IOM_5^2+5*IOF_1^2*IOM_4^2+10*IOF_2^2*IOM_3^2+10*IOF_3^2*IOM_2^2+5*IOF_4^2*IOM_1^2+IOF_5^2*IOM_0^2+IOM_0^2*IOGF_5^2+5*IOM_1^2*IOGF_4^2+10*IOGF_3^2*IOM_2^2+10*IOGF_2^2*IOM_3^2+5*IOGF_1^2*IOM_4^2)*betaOGFM+(-IOF_0^2*SM_5^2-5*IOF_1^2*SM_4^2-10*IOF_2^2*SM_3^2-10*IOF_3^2*SM_2^2-5*IOF_4^2*SM_1^2-IOF_5^2*SM_0^2-IOGF_0^2*SM_5^2-5*IOGF_1^2*SM_4^2-10*IOGF_2^2*SM_3^2-10*IOGF_3^2*SM_2^2-5*IOGF_4^2*SM_1^2-IOGF_5^2*SM_0^2)*betaOOFM+(gammaOM^2+mu^2+nuOGM^2)*IOM_5^2-gammaGM^2*IOGM_5^2+IOM_6^2,
-IGF_5^2-IOGF_5^2-18812717945680758582857487072622457276839574998267412989712702457039935917330064487820208826921920558710611761560637606823867032594623942504054792562859338239109967809035987652079167817845090921346579943944597248067891305842153678244583428725615990233909432318535295127740938386085549398629297640244388911524452959331858470,
(-IGM_0^2*SF_5^2-5*IGM_1^2*SF_4^2-10*IGM_2^2*SF_3^2-10*IGM_3^2*SF_2^2-5*IGM_4^2*SF_1^2-IGM_5^2*SF_0^2-IOGM_0^2*SF_5^2-5*IOGM_1^2*SF_4^2-10*IOGM_2^2*SF_3^2-10*IOGM_3^2*SF_2^2-5*IOGM_4^2*SF_1^2-IOGM_5^2*SF_0^2)*betaGGMF+((IGM_0^2+IOGM_0^2)*IGF_5^2+10*IGF_2^2*IGM_3^2+10*IGF_2^2*IOGM_3^2+10*IGF_3^2*IGM_2^2+10*IGF_3^2*IOGM_2^2+5*IGF_4^2*IGM_1^2+5*IGF_4^2*IOGM_1^2+5*IGF_1^2*IGM_4^2+IGF_0^2*IGM_5^2+5*IGF_1^2*IOGM_4^2+IGF_0^2*IOGM_5^2)*betaGOMF+(-IOGM_0^2*SF_5^2-5*IOGM_1^2*SF_4^2-10*IOGM_2^2*SF_3^2-10*IOGM_3^2*SF_2^2-5*IOGM_4^2*SF_1^2-IOGM_5^2*SF_0^2-IOM_0^2*SF_5^2-5*IOM_1^2*SF_4^2-10*IOM_2^2*SF_3^2-10*IOM_3^2*SF_2^2-5*IOM_4^2*SF_1^2-IOM_5^2*SF_0^2)*betaOGMF+((IOGM_0^2+IOM_0^2)*IGF_5^2+10*IGF_2^2*IOM_3^2+10*IGF_2^2*IOGM_3^2+10*IGF_3^2*IOM_2^2+10*IGF_3^2*IOGM_2^2+5*IGF_4^2*IOM_1^2+5*IGF_4^2*IOGM_1^2+5*IGF_1^2*IOM_4^2+IOM_5^2*IGF_0^2+5*IGF_1^2*IOGM_4^2+IGF_0^2*IOGM_5^2)*betaOOMF+(gammaGF^2+mu^2+nuGOF^2)*IGF_5^2-gammaOF^2*IOGF_5^2+IGF_6^2,
((-IGM_0^2-IOGM_0^2)*IOF_5^2-10*IGM_2^2*IOF_3^2-10*IGM_3^2*IOF_2^2-5*IGM_4^2*IOF_1^2-IGM_5^2*IOF_0^2-IOF_0^2*IOGM_5^2-5*IOF_1^2*IOGM_4^2-10*IOF_2^2*IOGM_3^2-10*IOF_3^2*IOGM_2^2-5*IOF_4^2*IOGM_1^2-5*IGM_1^2*IOF_4^2)*betaGGMF+((-IGM_0^2-IOGM_0^2)*IGF_5^2-10*IGF_3^2*IGM_2^2-10*IGF_2^2*IGM_3^2-5*IGF_1^2*IGM_4^2-IGF_0^2*IGM_5^2-IGF_0^2*IOGM_5^2-5*IGF_1^2*IOGM_4^2-5*IGF_4^2*IOGM_1^2-10*IGF_3^2*IOGM_2^2-10*IGF_2^2*IOGM_3^2-5*IGF_4^2*IGM_1^2)*betaGOMF+((-IOGM_0^2-IOM_0^2)*IOF_5^2-IOF_0^2*IOM_5^2-IOF_0^2*IOGM_5^2-5*IOF_1^2*IOM_4^2-5*IOF_1^2*IOGM_4^2-10*IOF_2^2*IOM_3^2-10*IOF_2^2*IOGM_3^2-10*IOF_3^2*IOM_2^2-10*IOF_3^2*IOGM_2^2-5*IOF_4^2*IOM_1^2-5*IOF_4^2*IOGM_1^2)*betaOGMF+((-IOGM_0^2-IOM_0^2)*IGF_5^2-IOM_5^2*IGF_0^2-IGF_0^2*IOGM_5^2-5*IGF_4^2*IOM_1^2-10*IGF_3^2*IOM_2^2-10*IGF_2^2*IOM_3^2-5*IGF_1^2*IOM_4^2-5*IGF_1^2*IOGM_4^2-5*IGF_4^2*IOGM_1^2-10*IGF_3^2*IOGM_2^2-10*IGF_2^2*IOGM_3^2)*betaOOMF-IGF_5^2*nuGOF^2-IOF_5^2*nuOGF^2+(gammaGF^2+gammaOF^2+mu^2)*IOGF_5^2+IOGF_6^2,
((2*IGM_0^2+2*IOGM_0^2)*SF_4^2+(2*IGM_4^2+2*IOGM_4^2)*SF_0^2+(8*IGM_3^2+8*IOGM_3^2)*SF_1^2+(12*IGM_2^2+12*IOGM_2^2)*SF_2^2+8*SF_3^2*(IGM_1^2+IOGM_1^2))*betaGGMF+((2*IGM_0^2+2*IOGM_0^2)*SF_4^2+(2*IGM_4^2+2*IOGM_4^2)*SF_0^2+(8*IGM_3^2+8*IOGM_3^2)*SF_1^2+(12*IGM_2^2+12*IOGM_2^2)*SF_2^2+8*SF_3^2*(IGM_1^2+IOGM_1^2))*betaGOMF+((2*IOGM_0^2+2*IOM_0^2)*SF_4^2+(2*IOGM_4^2+2*IOM_4^2)*SF_0^2+(8*IOGM_3^2+8*IOM_3^2)*SF_1^2+(12*IOGM_2^2+12*IOM_2^2)*SF_2^2+8*SF_3^2*(IOGM_1^2+IOM_1^2))*betaOGMF+((2*IOGM_0^2+2*IOM_0^2)*SF_4^2+(2*IOGM_4^2+2*IOM_4^2)*SF_0^2+(8*IOGM_3^2+8*IOM_3^2)*SF_1^2+(12*IOGM_2^2+12*IOM_2^2)*SF_2^2+8*SF_3^2*(IOGM_1^2+IOM_1^2))*betaOOMF+2*SF_4^2*mu^2-2*gammaOF^2*IOF_4^2-2*gammaGF^2*IGF_4^2+2*SF_5^2,
-IOF_5^2-IOGF_5^2+1501722263884162499512128376326581279769935959448808220307665398666113116265252583455068420090215060371016092891398128905080606493789596833566742312085129215637934681915302697374425022561918340911621422148995204500882053976347008246639018397009347581736997089302010552246012619512131926640062008038103942897205328362595342,
((IGM_0^2+IOGM_0^2)*IOF_5^2+10*IGM_2^2*IOF_3^2+10*IGM_3^2*IOF_2^2+5*IGM_4^2*IOF_1^2+IGM_5^2*IOF_0^2+IOF_0^2*IOGM_5^2+5*IOF_1^2*IOGM_4^2+10*IOF_2^2*IOGM_3^2+10*IOF_3^2*IOGM_2^2+5*IOF_4^2*IOGM_1^2+5*IGM_1^2*IOF_4^2)*betaGGMF+(-IGM_0^2*SF_5^2-5*IGM_1^2*SF_4^2-10*IGM_2^2*SF_3^2-10*IGM_3^2*SF_2^2-5*IGM_4^2*SF_1^2-IGM_5^2*SF_0^2-IOGM_0^2*SF_5^2-5*IOGM_1^2*SF_4^2-10*IOGM_2^2*SF_3^2-10*IOGM_3^2*SF_2^2-5*IOGM_4^2*SF_1^2-IOGM_5^2*SF_0^2)*betaGOMF+((IOGM_0^2+IOM_0^2)*IOF_5^2+IOF_0^2*IOM_5^2+IOF_0^2*IOGM_5^2+5*IOF_1^2*IOM_4^2+5*IOF_1^2*IOGM_4^2+10*IOF_2^2*IOM_3^2+10*IOF_2^2*IOGM_3^2+10*IOF_3^2*IOM_2^2+10*IOF_3^2*IOGM_2^2+5*IOF_4^2*IOM_1^2+5*IOF_4^2*IOGM_1^2)*betaOGMF+(-IOGM_0^2*SF_5^2-5*IOGM_1^2*SF_4^2-10*IOGM_2^2*SF_3^2-10*IOGM_3^2*SF_2^2-5*IOGM_4^2*SF_1^2-IOGM_5^2*SF_0^2-IOM_0^2*SF_5^2-5*IOM_1^2*SF_4^2-10*IOM_2^2*SF_3^2-10*IOM_3^2*SF_2^2-5*IOM_4^2*SF_1^2-IOM_5^2*SF_0^2)*betaOOMF+(gammaOF^2+mu^2+nuOGF^2)*IOF_5^2-gammaGF^2*IOGF_5^2+IOF_6^2,
-IGM_6^2-IOGM_6^2-3760586529718768956124457357464583113989602889150321597571967211066455401921987988963723262913831808700356511466126924200952417443416154668757137325582540771772480465914984883316691689480854924635510434879491204413129100841994426334881501300355101463634604732227825673767283983708259743060601254130555347042237347327103098035605642761168255898114925426142705021133725761368681182897,
(-IGF_0^2*SM_6^2-6*IGF_1^2*SM_5^2-15*IGF_2^2*SM_4^2-20*IGF_3^2*SM_3^2-15*IGF_4^2*SM_2^2-6*IGF_5^2*SM_1^2-IGF_6^2*SM_0^2-IOGF_0^2*SM_6^2-6*IOGF_1^2*SM_5^2-15*IOGF_2^2*SM_4^2-20*IOGF_3^2*SM_3^2-15*IOGF_4^2*SM_2^2-6*IOGF_5^2*SM_1^2-IOGF_6^2*SM_0^2)*betaGGFM+((IGF_0^2+IOGF_0^2)*IGM_6^2+6*IGF_1^2*IGM_5^2+15*IGF_2^2*IGM_4^2+20*IGF_3^2*IGM_3^2+15*IGF_4^2*IGM_2^2+6*IGF_5^2*IGM_1^2+IGF_6^2*IGM_0^2+IGM_0^2*IOGF_6^2+6*IGM_1^2*IOGF_5^2+15*IGM_2^2*IOGF_4^2+20*IOGF_3^2*IGM_3^2+15*IGM_4^2*IOGF_2^2+6*IGM_5^2*IOGF_1^2)*betaGOFM+(-IOF_0^2*SM_6^2-6*IOF_1^2*SM_5^2-15*IOF_2^2*SM_4^2-20*IOF_3^2*SM_3^2-15*IOF_4^2*SM_2^2-6*IOF_5^2*SM_1^2-IOF_6^2*SM_0^2-IOGF_0^2*SM_6^2-6*IOGF_1^2*SM_5^2-15*IOGF_2^2*SM_4^2-20*IOGF_3^2*SM_3^2-15*IOGF_4^2*SM_2^2-6*IOGF_5^2*SM_1^2-IOGF_6^2*SM_0^2)*betaOGFM+((IOF_0^2+IOGF_0^2)*IGM_6^2+IOF_6^2*IGM_0^2+IGM_0^2*IOGF_6^2+6*IGM_1^2*IOF_5^2+6*IGM_1^2*IOGF_5^2+15*IGM_2^2*IOF_4^2+15*IGM_2^2*IOGF_4^2+20*IGM_3^2*IOF_3^2+20*IOGF_3^2*IGM_3^2+15*IGM_4^2*IOF_2^2+15*IGM_4^2*IOGF_2^2+6*IGM_5^2*IOF_1^2+6*IGM_5^2*IOGF_1^2)*betaOOFM+(gammaGM^2+mu^2+nuGOM^2)*IGM_6^2-gammaOM^2*IOGM_6^2+IGM_7^2,
((-IGF_0^2-IOGF_0^2)*IOM_6^2-IOM_0^2*IOGF_6^2-IGF_6^2*IOM_0^2-6*IOM_1^2*IOGF_5^2-6*IGF_5^2*IOM_1^2-15*IOM_2^2*IOGF_4^2-15*IGF_4^2*IOM_2^2-20*IOM_3^2*IOGF_3^2-20*IGF_3^2*IOM_3^2-15*IOM_4^2*IOGF_2^2-15*IOM_4^2*IGF_2^2-6*IOM_5^2*IGF_1^2-6*IOM_5^2*IOGF_1^2)*betaGGFM+((-IGF_0^2-IOGF_0^2)*IGM_6^2-6*IGM_1^2*IOGF_5^2-6*IGF_5^2*IGM_1^2-15*IGM_2^2*IOGF_4^2-15*IGF_4^2*IGM_2^2-20*IOGF_3^2*IGM_3^2-20*IGF_3^2*IGM_3^2-15*IGM_4^2*IOGF_2^2-15*IGF_2^2*IGM_4^2-6*IGF_1^2*IGM_5^2-6*IGM_5^2*IOGF_1^2-IGM_0^2*IOGF_6^2-IGF_6^2*IGM_0^2)*betaGOFM+((-IOF_0^2-IOGF_0^2)*IOM_6^2-6*IOM_5^2*IOF_1^2-15*IOM_4^2*IOF_2^2-20*IOM_3^2*IOF_3^2-15*IOM_2^2*IOF_4^2-6*IOM_1^2*IOF_5^2-IOF_6^2*IOM_0^2-IOM_0^2*IOGF_6^2-6*IOM_1^2*IOGF_5^2-15*IOM_2^2*IOGF_4^2-20*IOM_3^2*IOGF_3^2-15*IOM_4^2*IOGF_2^2-6*IOM_5^2*IOGF_1^2)*betaOGFM+((-IOF_0^2-IOGF_0^2)*IGM_6^2-6*IGM_1^2*IOF_5^2-6*IGM_1^2*IOGF_5^2-15*IGM_2^2*IOF_4^2-15*IGM_2^2*IOGF_4^2-20*IGM_3^2*IOF_3^2-20*IOGF_3^2*IGM_3^2-15*IGM_4^2*IOF_2^2-15*IGM_4^2*IOGF_2^2-6*IGM_5^2*IOF_1^2-6*IGM_5^2*IOGF_1^2-IOF_6^2*IGM_0^2-IGM_0^2*IOGF_6^2)*betaOOFM-IGM_6^2*nuGOM^2-IOM_6^2*nuOGM^2+(gammaGM^2+gammaOM^2+mu^2)*IOGM_6^2+IOGM_7^2,
((2*IGF_0^2+2*IOGF_0^2)*SM_5^2+(2*IGF_5^2+2*IOGF_5^2)*SM_0^2+(10*IGF_4^2+10*IOGF_4^2)*SM_1^2+(20*IGF_3^2+20*IOGF_3^2)*SM_2^2+(20*IGF_2^2+20*IOGF_2^2)*SM_3^2+10*SM_4^2*(IGF_1^2+IOGF_1^2))*betaGGFM+((2*IGF_0^2+2*IOGF_0^2)*SM_5^2+(2*IGF_5^2+2*IOGF_5^2)*SM_0^2+(10*IGF_4^2+10*IOGF_4^2)*SM_1^2+(20*IGF_3^2+20*IOGF_3^2)*SM_2^2+(20*IGF_2^2+20*IOGF_2^2)*SM_3^2+10*SM_4^2*(IGF_1^2+IOGF_1^2))*betaGOFM+((2*IOF_0^2+2*IOGF_0^2)*SM_5^2+(2*IOF_5^2+2*IOGF_5^2)*SM_0^2+(10*IOF_4^2+10*IOGF_4^2)*SM_1^2+(20*IOF_3^2+20*IOGF_3^2)*SM_2^2+(20*IOF_2^2+20*IOGF_2^2)*SM_3^2+10*SM_4^2*(IOF_1^2+IOGF_1^2))*betaOGFM+((2*IOF_0^2+2*IOGF_0^2)*SM_5^2+(2*IOF_5^2+2*IOGF_5^2)*SM_0^2+(10*IOF_4^2+10*IOGF_4^2)*SM_1^2+(20*IOF_3^2+20*IOGF_3^2)*SM_2^2+(20*IOF_2^2+20*IOGF_2^2)*SM_3^2+10*SM_4^2*(IOF_1^2+IOGF_1^2))*betaOOFM+2*SM_5^2*mu^2-2*gammaGM^2*IGM_5^2-2*gammaOM^2*IOM_5^2+2*SM_6^2,
-IGM_7^2-IOGM_7^2+343513539960110380614321139703715562910274769869992949113978722474045105466035649472809913952584194026351314820247334124973474830205263501312346003901030397609882353536937248566521670099854612749876810481906418414811955779169069509082457321492871754821393764618388769200864716804261892318804263003681809150318874068838536182841827004627979638363843150119526636326446903513797378697291843112251705374915863983041815163978019476138669511193623,
-IOGM_6^2-IOM_6^2-1765241696652009910028422977888883214344550321838458383408314434928962681637028569122030516842944462588920056275088801716839488743970797149914248033845876656336960318584672777681979348121671257055503762897726776898384393849542463164577902366999748286516664325026520661207903160272061545797696637844770054168869089986586937712887687924164791465630715149922976518517329325738003392132,
-IGF_6^2-IOGF_6^2-5918291011017974586380967981168670953305322338286458683335439845183446776943988325583107501832948423821917309412403392488572103427690797847799841882502368226032164856427499326026874569209266258109548677856997843344798238983297468649660032885507458491984687533577190453619468478620848577570311506761073493851862152693727544893359030191868242139647168168346914715082980265706445880880,
-IOF_6^2-IOGF_6^2-61852264145023229272751292525628532164320275050658481121050446113626710362512734218548196854082823717101293789405072719292572678701812331815964288593194463231340594894182825156734988061977822300623306956527121043377216445965576360809147695789252527802535380880366842590215631850068622660446968991519154360591565134927721203040113036978739532421120883289886825321653516577517389994,
2*z_aux^2-1
