Error, (in WriteScripts) invalid input: rhs received all_subs, which is not
valid for its 1st argument, expr |imports/create_substitutions.mpl:108|

=======================================================
0. Extracting states, inputs, outputs, and parameters from the system
=======================================================

=== Input info ===
State variables:          [AD(t), Atot(t), AP(t), Rtot(t), g(t)]
Output variables:         [y1(t)]
Input variables:          []
Parameters in equations:  [CLtot, Kss, Q, Rtot, V1, V2, a, c, ka, kdeg, kint, ksyn]
===================


=======================================================
1. Constructing the maximal polynomial system
=======================================================
Interrupted
