Error, (in WriteScripts) invalid input: rhs received all_subs, which is not
valid for its 1st argument, expr |imports/create_substitutions.mpl:108|

=======================================================
0. Extracting states, inputs, outputs, and parameters from the system
=======================================================

=== Input info ===
State variables:          [hepCh(t), LDLc(t), LDLR(t), Ad(t), Cc(t), Cp(t), PCSK9(t), Ccom(t)]
Output variables:         [y1(t), y2(t)]
Input variables:          []
Parameters in equations:  [Cl, HDLc, LDLr, Q, S_diet, V, Vc, Vp, f, k_abs, k_off, k_on, Ch_LDL_particle, Ch_LDLpart, S_hepCh_loss, f_LDLchep_clr, f_diet_abs, f_hepCh_statin, k_HDLc_clr, k_LDLR_deg, k_LDLR_syn, k_LDL_syn, k_LDLc_clr1, k_LDLc_clr2, k_PCSK9_deg, k_PCSK9_syn, k_complex_deg, k_hepCh_loss, f_PCSK9_deg_LDLR, f_SREBP2_reg_LDLR, f_SREBP2_reg_PCSK9]
===================


=======================================================
1. Constructing the maximal polynomial system
=======================================================
Interrupted
