    |\^/|     Maple 2020 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2020
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> kernelopts(printbytes=false):
> interface(echo=0, prettyprint=0, assertlevel=1):

=======================================================
0. Extracting states, inputs, outputs, and parameters from the system
=======================================================

=== Input info ===
State variables:          [x1(t), x2(t), x3(t), x4(t)]
Output variables:         [y1(t)]
Input variables:          []
Parameters in equations:  [a1, a2, b1, b2, ka, kc, n]
===================


=======================================================
1. Constructing the maximal polynomial system
=======================================================

=======================================================
2. Truncating the polynomial system based on the Jacobian condition
=======================================================

=======================================================
3. Assessing local identifiability
=======================================================
Locally identifiable paramters:  [a1, a2, b1, b2, ka, kc, n, x1(0), x2(0), x3(0), x4(0)]
Nonidentifiable parameter:  []

=======================================================
4. Randomizing the truncated system
=======================================================
"NEW SUBS: ", {}
"Visibility Table: ", TABLE([x3_ = 1, x1_ = 0, x2_ = 1, x4_ = 2])
TABLE([a1 = 2, b1 = 2, x4 = 2, z_aux = 2])
{a1 = a1^2, b1 = b1^2, x4_0 = x4_0^2, x4_1 = x4_1^2, x4_2 = x4_2^2, x4_3 = x4_3^2, x4_4 = x4_4^2, x4_5 = x4_5^2, x4_6 = x4_6^2, x4_7 = x4_7^2, x4_8 = x4_8^2, x4_9 = x4_9^2, z_aux = z_aux^2}
