# Ex 16 from  https://arxiv.org/abs/2006.14295
kernelopts(printbytes=false, assertlevel=1):
interface(echo=0, prettyprint=0):
read "imports/generate_poly_system.mpl":
read "imports/bfs_deriv.mpl":
read "imports/create_substitutions.mpl":

sigma := [
diff(s(t), t) = -b * s(t) * i(t),
diff(e(t), t) = b * s(t) * i(t) - eps * e(t),
diff(i(t), t) = eps * e(t) - (rho + mu) * i(t),
diff(r(t), t) = rho * i(t) - d0 * r(t),
# y1(t) = r(t),
# y2(t) = e(t)
y1(t) = i(t) + r(t) # this output alone causes maple to finish faster with subs than without, but this won't work in magma
]:



all_subs, system_vars[1], system_vars[2], alg_indep, original_et_hat:=SubsByDepth(sigma):

WriteScripts(original_et_hat, system_vars[2], "original_no_trb", {}, PATH);
WriteScripts(system_vars[1], system_vars[2], "weights_no_trb", all_subs, PATH);

all_subs, system_vars[1], system_vars[2], alg_indep, original_et_hat:=SubsByDepth(sigma, trdegsub=false):

WriteScripts(original_et_hat, system_vars[2], "original_with_trb", {}, PATH);
WriteScripts(system_vars[1], system_vars[2], "weights_with_trb", all_subs, PATH);
quit;