Error, (in WriteScripts) invalid input: rhs received all_subs, which is not
valid for its 1st argument, expr |imports/create_substitutions.mpl:108|

=======================================================
0. Extracting states, inputs, outputs, and parameters from the system
=======================================================

=== Input info ===
State variables:          [L1(t), L2(t), CMX(t), OC(t), TGF(t), g1(t), g2(t), g3(t), ROB(t), FOB(t), SOB(t)]
Output variables:         [y1(t), y2(t), y3(t), y4(t)]
Input variables:          [TGD(t)]
Parameters in equations:  [RL1, RL2, ROC, Rrob, a1, a2, a3, c, dFOB, dL1, dL2, dOC, dRankl, dSOB, dTGF, f, gamma1, gamma2, gamma3, kCMXL, kL2CMX, kL2L1, kOBL1, kOCTGF, kROBOB, kSS, kint, rho1, rho2, rho3, Delta2Gamma2, Delta3Gamma3, DeltaGamma2, kOBRankL]
===================


=======================================================
1. Constructing the maximal polynomial system
=======================================================
Interrupted
