Error, (in WriteScripts) invalid input: rhs received all_subs, which is not valid for its 1st argument, expr |imports/create_substitutions.mpl:108|

=======================================================
0. Extracting states, inputs, outputs, and parameters from the system
=======================================================

=== Input info ===
State variables:          [s(t), p(t), c4(t), c13(t), c17(t), c22(t), c31(t), cg(t), cTS(t), cOX(t), ct1(t), ct2(t), ct17(t), ct22(t)]
Output variables:         [y1(t), y2(t), y3(t), y4(t), y5(t), y6(t), y7(t), y8(t), y9(t), y10(t), y11(t), y12(t), y13(t), y14(t), y15(t), ye(t)]
Input variables:          []
Parameters in equations:  [k20, k21, k22, k23, k24, k25, k26, k3, k5, k6, k7, k8, k9]
===================


=======================================================
1. Constructing the maximal polynomial system
=======================================================
Interrupted
